<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Timeout Pop-up Messages_tcTimeoutPopu_4c69ca</name>
   <tag></tag>
   <elementGuidId>e22f84ad-9d29-472d-89ea-b7910db38810</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='tcTimeoutPopupMessageCheckBox']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#tcTimeoutPopupMessageCheckBox</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>d8864546-004a-4ba4-a5e9-11b92c58d9ab</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>checkbox</value>
      <webElementGuid>266450d8-b5f2-4d3a-bf30-cac8e1c006d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>tcTimeoutPopupMessageCheckBox</value>
      <webElementGuid>922fe3d1-f7a8-4657-81b5-2e8eefdb6649</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>functional-moi-checkbox</value>
      <webElementGuid>80be4b12-60e9-4e62-baf9-93efcc537c82</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;root&quot;)/div[@class=&quot;app-area&quot;]/div[@class=&quot;app-area-bottom&quot;]/div[@class=&quot;main-area&quot;]/div[@class=&quot;scroll-area&quot;]/div[1]/div[@class=&quot;scroll-content-sticky&quot;]/div[@class=&quot;scroll-panel panel-container mobile-container&quot;]/div[@class=&quot;right-border panel-padding report-generation-container&quot;]/div[@class=&quot;panel-div moi-maincontainer&quot;]/div[1]/div[@class=&quot;panel-setWidth&quot;]/div[@class=&quot;scroll moi-container&quot;]/div[1]/label[@class=&quot;checkbox-label-width&quot;]/input[@id=&quot;tcTimeoutPopupMessageCheckBox&quot;]</value>
      <webElementGuid>ae2730ab-845b-45b7-8416-a89fe978087d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='tcTimeoutPopupMessageCheckBox']</value>
      <webElementGuid>92eaa217-df5d-4f11-acc5-a411333cfa38</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='root']/div/div[2]/div[2]/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/label/input</value>
      <webElementGuid>4cf43025-af03-44ec-a65d-a831cd9258f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/div/label/input</value>
      <webElementGuid>932d5a7e-05e5-4302-9620-8cdb895ea28d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'checkbox' and @id = 'tcTimeoutPopupMessageCheckBox']</value>
      <webElementGuid>92b8e42e-11db-4292-a0cc-64911cab284e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
